[
    { "keys": ["f1"], "command": "dired", "args": { "immediate": true }},
    { "keys": ["f3"], "command": "prev_view" },
    { "keys": ["f4"], "command": "next_view" },
    { "keys": ["f5"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
    { "keys": ["f6"], "command": "toggle_white_space"},

    { "keys": ["ctrl+shift+w"], "command": "delete_trailing_spaces"},
    { "keys": ["ctrl+shift+c"], "command": "toggle_comment", "args": { "block": false } },

    { "keys": ["ctrl+enter"], "command": "move_to", "args": {"to": "brackets"} },

    // Redefine mappings equate Mac and Windows
    { "keys": ["ctrl+w"], "command": "close" },
    { "keys": ["super+w"], "command": "close" },
    { "keys": ["alt+w"], "command": "close_pane" },
    { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
    { "keys": ["ctrl+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["ctrl+shift+r"], "command": "goto_recent" },
    { "keys": ["ctrl+shift+up"], "command": "swap_line_up" },
    { "keys": ["ctrl+shift+down"], "command": "swap_line_down" },
    { "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["ctrl+alt+h"], "command": "highlight_words" },
    { "keys": ["ctrl+alt+u"], "command": "unhighlight_words" },
    { "keys": ["ctrl+shift+enter"], "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line Before.sublime-macro"} },
    { "keys": ["ctrl+f2"], "command": "toggle_bookmark" },
    { "keys": ["ctrl+j"], "command": "join_lines" },

    // FileBroser bindings
    {"keys": ["enter"],
     "command": "dired_select", "args": {"and_close": true},
     "context": [
      { "key": "selector", "operator": "equal", "operand": "text.dired" },
      { "key": "setting.dired_rename_mode", "operand": false }
     ]
    },
    {
        "keys": ["escape"],
        "command": "close",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.dired" },
            { "key": "setting.dired_rename_mode", "operand": false }
        ]
    }
]
