[
    { "keys": ["f1"], "command": "dired", "args": { "immediate": true }},
    { "keys": ["f3"], "command": "prev_view" },
    { "keys": ["f4"], "command": "next_view" },
    { "keys": ["f5"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
    { "keys": ["f6"], "command": "toggle_white_space"},

    { "keys": ["ctrl+shift+w"], "command": "delete_trailing_spaces"},
  { "keys": ["ctrl+shift+c"], "command": "toggle_comment", "args": { "block": false } },

  { "keys": ["ctrl+enter"], "command": "move_to", "args": {"to": "brackets"} },
  // FileBroser bindings
  {
      "keys": ["enter"],
      "command": "dired_open_file_and_close_dired",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
  }
]
