{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Awk",
		"BracketHighlighter",
		"DeleteBlankLines",
		"Diffy",
		"Elixir",
		"FileBrowser",
		"Git",
		"GitGutter-Edge",
		"Gitignore",
		"GotoRecent",
		"HexViewer",
		"HighlightWords",
		"Indent XML",
		"Jade",
		"Javascript Beautify",
		"JsFormat",
		"LastModifiedIndicator",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"RecentActiveFiles",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SqlBeautifier",
		"Statusbar Path",
		"Sublime-Erlang",
		"Table Editor",
		"TrailingSpaces",
		"WordCount"
	],
	"repositories":
	[
		"https://github.com/fjl/Sublime-Erlang.git"
	]
}
