{
	"installed_packages":
	[
		"Awk",
		"BracketHighlighter",
		"DeleteBlankLines",
		"FileBrowser",
		"Git",
		"GitGutter-Edge",
		"Gitignore",
		"GotoRecent",
		"HighlightWords",
		"Indent XML",
		"Jade",
		"JsFormat",
		"LastModifiedIndicator",
		"LESS",
		"MarkdownEditing",
		"Package Control",
		"RecentActiveFiles",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Statusbar Path",
		"Sublime-Erlang",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"WordCount"
	],
	"repositories":
	[
		"https://github.com/fjl/Sublime-Erlang.git"
	]
}
