{
	"bootstrapped": true,
	"in_process_packages":
	[
		"GotoRecent"
	],
	"installed_packages":
	[
		"Anaconda",
		"Ansible",
		"ApplySyntax",
		"Awk",
		"BracketHighlighter",
		"DeleteBlankLines",
		"Diffy",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"Energy Color Scheme",
		"FileBrowser",
		"FTPSync",
		"Git",
		"GitGutter",
		"Gitignore",
		"GotoRecent",
		"HexViewer",
		"HighlightWords",
		"Indent XML",
		"Jade",
		"Javascript Beautify",
		"JsFormat",
		"LastModifiedIndicator",
		"LESS",
		"Log Highlight",
		"Markdown Preview",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownToHtmlClipboard",
		"Package Control",
		"RecentActiveFiles",
		"requirementstxt",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SqlBeautifier",
		"Statusbar Path",
		"Sublime-Erlang",
		"SublimeCodeIntel",
		"SyncedSideBar",
		"Table Editor",
		"Theme - Spaceblack",
		"Themr",
		"TrailingSpaces",
		"WordCount"
	],
	"repositories":
	[
		"https://github.com/fjl/Sublime-Erlang.git",
		"https://github.com/carlosedp/MarkdownToHtmlClipboard"
	]
}
