{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
    "caret_extra_top": 3,
    "caret_extra_width": 2,
    "caret_style": "phase",
    "color_scheme": "Packages/Seti_UI/Scheme/Seti.tmTheme",
    "theme": "Seti.sublime-theme",
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "detect_indentation": false,
    "detect_slow_plugins": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "fallback_encoding": "UTF-8",
    "file_exclude_patterns":
    [
        "*.beam",
        ".DS_Store"
    ],
    "folder_exclude_patterns":
    [
        "bin",
        ".git",
        ".sass-cache",
        "tmp",
        "node_modules"
    ],
    "font_face": "Inconsolata",
    "font_size": 15.0,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Markdown",
        "Vintage",
        "Erlang"
    ],
    "last_modified_indicator": true,
    "last_modified_indicator_multiline": true,
    "open_files_in_new_window": false,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        80,
        120
    ],
    "scroll_past_end": true,
    "tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false
}
